VITE_BACKEND_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:5173

VITE_ClOUD_NAME=dxqtrmxbo
VITE_UPLOAD_PRESET=kqghlb01



VITE_STRIPE_API_KEY=pk_test_51P5lbjSF8UUCAegHUJb9BevneLAdXmSjSaRFTLbwp9IWTBNFgDOyO9YJJr9lV8pRAffHwhyL52egdhksUyI0jCs400rmggZ70O
