PORT = 8000
MONGO_URI = mongodb://localhost:27017
#  MONGO_URI = mongodb+srv://kaustuvjungshah:kaustuv123@kaustuv.y0ynxpv.mongodb.net/NepShop
#  MONGO_URI =  mongodb://kaustuvjungshah:kaustuv123@ac-pulkxmq-shard-00-00.y0ynxpv.mongodb.net:27017,ac-pulkxmq-shard-00-01.y0ynxpv.mongodb.net:27017,ac-pulkxmq-shard-00-02.y0ynxpv.mongodb.net:27017/NepShop?replicaSet=atlas-ngk5sf-shard-0&ssl=true&authSource=admin
NODE_ENV= development
JWT_SECRET = 123123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=kaustuvjungshah@gmail.com
EMAIL_PASS='Nirajan@2038'

FRONTEND_URL=http://localhost:5173
CRYPTR_KEY=dyagsgwbx


STRIPE_API_KEY=pk_test_51P5lbjSF8UUCAegHUJb9BevneLAdXmSjSaRFTLbwp9IWTBNFgDOyO9YJJr9lV8pRAffHwhyL52egdhksUyI0jCs400rmggZ70O
STRIPE_SECRET_KEY =sk_test_51P5lbjSF8UUCAegHx67BHFEcO4Sz3IADxku7kSCV7Tvgxcy9S3srTOs0WFPz8jWNPZz6LlI8gdWFn5IYcnSV8Ie800Vx44FrEl


CLOUDINARY_URL=cloudinary://123519568411436:UEMEUWXhl_Fm-VqoIKDZgktk9aU@dxqtrmxbo

